(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 222)
    (zones 0)
    (modules 21)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AFTER_POWER_SWITCH1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 VCC)
  (net 5 RESET)
  (net 6 MOSI)
  (net 7 SCK)
  (net 8 MISO)
  (net 9 "Net-(LED1-Pad1)")
  (net 10 "Net-(LED2-Pad1)")
  (net 11 "Net-(LED3-Pad1)")
  (net 12 "Net-(LED4-Pad1)")
  (net 13 "Net-(LED5-Pad1)")
  (net 14 "Net-(LED6-Pad1)")
  (net 15 "Net-(LED7-Pad1)")
  (net 16 "Net-(LED8-Pad1)")
  (net 17 "Net-(LED9-Pad1)")
  (net 18 "Net-(LED10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(AFTER_POWER_SWITCH1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED10-Pad1)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(LED4-Pad1)")
    (add_net "Net-(LED5-Pad1)")
    (add_net "Net-(LED6-Pad1)")
    (add_net "Net-(LED7-Pad1)")
    (add_net "Net-(LED8-Pad1)")
    (add_net "Net-(LED9-Pad1)")
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5DCA93A3)
    (at 36.766 28.968)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5DCA60D1)
    (attr smd)
    (fp_text reference U1 (at -2.222 -2.552) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny48-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED3-Pad1)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED2-Pad1)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED1-Pad1)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 MOSI))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(LED10-Pad1)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LED9-Pad1)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(LED8-Pad1)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(LED7-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(LED6-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LED5-Pad1)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AFTER_POWER_SWITCH1-Pad1)"))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LED4-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCAA47C)
    (at 45.212 30.113 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCF959D)
    (attr smd)
    (fp_text reference R7 (at 0.113 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 320K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCA930E)
    (at 42.305 24.384 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCA4EA5)
    (attr smd)
    (fp_text reference R6 (at -0.113 -1.016) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 RESET))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DCA941F)
    (at 45.212 25.541 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCF8601)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA9454)
    (at 27.432 24.892)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCDDCA7)
    (fp_text reference LIPO-1 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA9493)
    (at 30.48 24.892)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCDD0E2)
    (fp_text reference LIPO+1 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA94D2)
    (at 45.466 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCE178B)
    (fp_text reference L10 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(LED10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA9CF9)
    (at 43.18 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCE13CA)
    (fp_text reference L9 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(LED9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA9550)
    (at 40.894 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCC0A4F)
    (fp_text reference L8 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(LED8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA958F)
    (at 38.608 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCC1C60)
    (fp_text reference L7 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(LED7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA95CE)
    (at 36.322 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCC1FE3)
    (fp_text reference L6 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(LED6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA9256)
    (at 34.036 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCC23BD)
    (fp_text reference L5 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(LED5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA9343)
    (at 31.75 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCC270C)
    (fp_text reference L4 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(LED4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA9295)
    (at 29.464 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCC2BD2)
    (fp_text reference L3 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(LED3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA966D)
    (at 27.178 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCC3088)
    (fp_text reference L2 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(LED2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA96AC)
    (at 24.892 36.322)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCC3557)
    (fp_text reference L1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DCA9721)
    (at 25.4 27.686)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5DCBA54A)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR_SPI_6 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RESET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCA96E6)
    (at 30.226 30.367 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DCAADC0)
    (attr smd)
    (fp_text reference C4 (at -2.145 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCA9767)
    (at 43.18 31.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DCAA457)
    (attr smd)
    (fp_text reference C3 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCA9638)
    (at 42.926 27.319 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DCF9249)
    (attr smd)
    (fp_text reference C1 (at 0.367 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DCA92D4)
    (at 30.226 27.432 90)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5DCD0108)
    (fp_text reference AFTER_POWER_SWITCH1 (at 0 -1.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(AFTER_POWER_SWITCH1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "makho - iG-LPBG-MB-v1" (at 40.894 25.4) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Based on insideGadgets\nLiPoBattGauge v1\nUses ATTINY48 QFP-32" (at 39.116 33.782) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 24.638 36.322) (end 23.622 36.322) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAB69C))
  (gr_arc (start 45.974 36.322) (end 45.974 37.338) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAB69C))
  (gr_arc (start 45.974 24.638) (end 46.99 24.638) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAB69C))
  (gr_arc (start 24.638 24.638) (end 24.638 23.622) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.974 37.338) (end 24.638 37.338) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAA33F))
  (gr_line (start 46.99 24.638) (end 46.99 36.322) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.638 23.622) (end 45.974 23.622) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.622 36.322) (end 23.622 24.638) (layer Edge.Cuts) (width 0.05))
  (gr_text B+ (at 32.512 24.638) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text B- (at 25.4 24.638) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (via (at 41.402 24.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 30.69 26.968) (end 32.516 26.968) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.226 27.432) (end 30.69 26.968) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.242 30.988) (end 30.988 31.242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.242 29.592) (end 31.242 30.988) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.516 29.368) (end 31.466 29.368) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.988 31.242) (end 30.226 31.242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.466 29.368) (end 31.242 29.592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.18 28.448) (end 42.926 28.194) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.18 30.875) (end 43.18 28.448) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.552 28.568) (end 41.016 28.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.926 28.194) (end 42.552 28.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.293 30.988) (end 43.18 30.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.212 30.988) (end 43.293 30.988) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.464 31.242) (end 27.94 32.766) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.226 31.242) (end 29.464 31.242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.107 24.892) (end 27.432 24.892) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 28.857001 24.141999) (end 28.107 24.892) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.196997 24.141999) (end 28.857001 24.141999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.417999 25.363001) (end 31.196997 24.141999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.889411 25.363001) (end 32.417999 25.363001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.289003 33.615999) (end 27.090001 33.615999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.090001 33.615999) (end 27.94 32.766) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.964001 33.941001) (end 26.289003 33.615999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.835999 33.941001) (end 25.964001 33.941001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.224999 33.330001) (end 24.835999 33.941001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.908998 24.892) (end 24.224999 26.575999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.224999 26.575999) (end 24.224999 33.330001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.432 24.892) (end 25.908998 24.892) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.211999 25.363001) (end 37.026998 27.178) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.889411 25.363001) (end 35.211999 25.363001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.026998 27.178) (end 39.37 27.178) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39.37 27.178) (end 39.37 27.178) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DCAB241))
  (via (at 39.37 27.178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 39.37 27.782002) (end 39.37 27.743685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 39.37 27.743685) (end 39.37 27.178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.155998 28.568) (end 39.37 27.782002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.016 28.568) (end 40.155998 28.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.212 29.238) (end 45.212 26.416) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.954 26.416) (end 42.926 26.444) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.212 26.416) (end 44.196 26.416) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.766 24.718) (end 38.766 26.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.766 26.32) (end 38.862 26.416) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.862 26.416) (end 38.862 26.416) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DCAA74A))
  (via (at 38.862 26.416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 44.196 26.416) (end 42.954 26.416) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DCAA74C))
  (via (at 44.196 26.416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 43.630315 26.416) (end 38.862 26.416) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 44.196 26.416) (end 43.630315 26.416) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.94 27.206) (end 27.94 26.924) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.15 28.568) (end 32.516 28.568) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.226 29.492) (end 31.15 28.568) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.680928 31.772926) (end 41.876002 30.968) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.680928 32.125928) (end 42.680928 31.772926) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.876002 30.968) (end 41.016 30.968) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.18 32.625) (end 42.680928 32.125928) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.462 24.666) (end 43.18 24.384) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.212 24.666) (end 43.462 24.666) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.787 24.666) (end 46.228 25.107) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.212 24.666) (end 45.787 24.666) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.228 25.107) (end 46.228 32.004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.607 32.625) (end 45.607 32.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.228 32.004) (end 45.607 32.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.48 24.638) (end 30.48 25.313) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.42 27.686) (end 27.94 27.686) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.226 29.492) (end 28.42 27.686) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.607 32.625) (end 44.337 32.625) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DCAB085))
  (segment (start 30.48 25.146) (end 30.48 24.892) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.94 27.686) (end 30.48 25.146) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.337 32.625) (end 43.18 32.625) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DCAB6DD))
  (via (at 44.337 32.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 28.789999 28.535999) (end 27.94 27.686) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 37.223008 29.15201) (end 36.01001 29.15201) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 36.01001 29.15201) (end 35.393999 28.535999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 44.337 32.625) (end 40.695998 32.625) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.695998 32.625) (end 37.223008 29.15201) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.393999 28.535999) (end 28.789999 28.535999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 36.366 25.768) (end 37.014 26.416) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36.366 24.718) (end 36.366 25.768) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.014 26.416) (end 37.338 26.416) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.338 26.416) (end 37.338 26.416) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DCAA895))
  (via (at 37.338 26.416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 37.338 26.416) (end 38.354 25.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 40.386 25.4) (end 41.402 24.384) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.354 25.4) (end 40.386 25.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 32.766 24.638) (end 32.766 24.638) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DCAAFE7))
  (via (at 32.766 24.638) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 35.56 24.638) (end 37.338 26.416) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 32.766 24.638) (end 35.56 24.638) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 32.269999 24.141999) (end 32.366001 24.238001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 28.690001 24.141999) (end 32.269999 24.141999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.4 32.766) (end 26.575001 31.590999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 32.366001 24.238001) (end 32.766 24.638) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.575001 31.590999) (end 26.575001 27.311997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 28.448 25.438998) (end 28.448 24.384) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.575001 27.311997) (end 28.448 25.438998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 28.448 24.384) (end 28.690001 24.141999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.846 31.242) (end 37.846 31.496) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.846 31.496) (end 37.846 31.496) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DCAAFE3))
  (via (at 37.846 31.496) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 38.766 32.416) (end 37.846 31.496) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.766 33.218) (end 38.766 32.416) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.084 30.734) (end 37.846 31.496) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 36.849004 30.734) (end 37.084 30.734) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 28.789999 31.075999) (end 31.662001 31.075999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 27.94 30.226) (end 28.789999 31.075999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 31.662001 31.075999) (end 33.237001 29.500999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 33.237001 29.500999) (end 35.616003 29.500999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 35.616003 29.500999) (end 36.849004 30.734) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 24.835008 25.96599) (end 34.85599 25.96599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 24.224999 26.575999) (end 24.835008 25.96599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 25.4 30.226) (end 24.224999 29.050999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 24.224999 29.050999) (end 24.224999 26.575999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 34.85599 25.96599) (end 36.83 27.94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 36.83 27.94) (end 38.608 27.94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 38.608 27.94) (end 38.608 27.94) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DCAB396))
  (via (at 38.608 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 38.608 27.94) (end 39.624 28.956) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 39.966 31.768) (end 41.016 31.768) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 39.624 31.426) (end 39.966 31.768) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 39.624 28.956) (end 39.624 31.426) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.4 27.686) (end 25.654 27.686) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.654 27.686) (end 26.924 26.416) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.924 26.416) (end 34.036 26.416) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 34.036 26.416) (end 36.068 28.448) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 36.068 28.448) (end 36.322 28.702) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 36.322 28.702) (end 37.846 28.702) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 37.846 28.702) (end 37.846 28.702) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DCAB3A4))
  (via (at 37.846 28.702) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 38.245999 29.101999) (end 39.007999 29.101999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 37.846 28.702) (end 38.245999 29.101999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 39.566 32.168) (end 39.566 33.218) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 39.17399 29.26799) (end 39.17399 31.77599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 39.17399 31.77599) (end 39.566 32.168) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 39.007999 29.101999) (end 39.17399 29.26799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 35.566 25.394) (end 35.56 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 35.566 24.718) (end 35.566 25.394) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 35.566 24.718) (end 35.566 25.768) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.684001 31.641999) (end 34.036 34.29) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 34.036 34.29) (end 29.972 34.29) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 29.972 34.29) (end 29.972 34.29) (width 0.25) (layer B.Cu) (net 9) (tstamp 5DCAA936))
  (via (at 29.972 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 24.892 35.647) (end 24.892 36.322) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 26.249 34.29) (end 24.892 35.647) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 29.972 34.29) (end 26.249 34.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.684001 31.641999) (end 36.684001 31.641999) (width 0.25) (layer B.Cu) (net 9) (tstamp 5DCAAA0F))
  (via (at 36.684001 31.641999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 36.684001 26.886001) (end 36.684001 31.641999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.522 26.724) (end 36.684001 26.886001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 35.566 25.768) (end 36.522 26.724) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34.766 25.768) (end 35.814 26.816) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 34.766 24.718) (end 34.766 25.768) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 35.814 31.242) (end 33.528 33.528) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 33.528 33.528) (end 30.988 33.528) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 30.988 33.528) (end 30.988 33.528) (width 0.25) (layer B.Cu) (net 10) (tstamp 5DCAA934))
  (via (at 30.988 33.528) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 27.519 35.306) (end 27.178 35.647) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 30.226 35.306) (end 27.519 35.306) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 27.178 35.647) (end 27.178 36.322) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 30.988 34.544) (end 30.226 35.306) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 30.988 33.528) (end 30.988 34.544) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 35.814 31.242) (end 35.814 31.242) (width 0.25) (layer B.Cu) (net 10) (tstamp 5DCAAA11))
  (via (at 35.814 31.242) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 35.814 26.816) (end 35.814 31.242) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.966 26.121588) (end 35.052 27.207588) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 33.966 24.718) (end 33.966 26.121588) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 35.052 30.734) (end 35.052 30.734) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 33.02 32.766) (end 31.496 32.766) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 31.496 32.766) (end 31.496 32.766) (width 0.25) (layer B.Cu) (net 11) (tstamp 5DCAA932))
  (via (at 31.496 32.766) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 30.139 36.322) (end 29.464 36.322) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 32.004 34.457) (end 30.139 36.322) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 32.004 33.274) (end 32.004 34.457) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 31.496 32.766) (end 32.004 33.274) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 35.052 30.734) (end 33.02 32.766) (width 0.25) (layer B.Cu) (net 11) (tstamp 5DCAAA13))
  (via (at 35.052 30.734) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 35.052 27.207588) (end 35.052 30.734) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 29.246999 33.941999) (end 31.184998 32.004) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 29.246999 34.638001) (end 29.246999 33.941999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 31.75 36.322) (end 30.930998 36.322) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 30.930998 36.322) (end 29.246999 34.638001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 31.184998 32.004) (end 33.02 32.004) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 34.036 30.988) (end 34.036 30.226) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 33.02 32.004) (end 34.036 30.988) (width 0.25) (layer B.Cu) (net 12))
  (via (at 34.036 30.226) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 34.036 29.660315) (end 34.036 30.226) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 34.036 26.827998) (end 34.036 29.660315) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.376002 26.168) (end 34.036 26.827998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 32.516 26.168) (end 33.376002 26.168) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 32.516 32.293) (end 32.516 31.768) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 32.516 34.225412) (end 32.516 32.293) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 34.036 35.745412) (end 32.516 34.225412) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 34.036 36.322) (end 34.036 35.745412) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 33.966 35.039002) (end 33.966 34.268) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.966 34.268) (end 33.966 33.218) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 34.449999 35.523001) (end 33.966 35.039002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 34.848001 35.523001) (end 34.449999 35.523001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 35.647 36.322) (end 34.848001 35.523001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 36.322 36.322) (end 35.647 36.322) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 34.798 33.25) (end 34.766 33.218) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 34.798 34.798) (end 34.798 33.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 34.798 34.798) (end 34.798 34.798) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DCAA58E))
  (via (at 34.798 34.798) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 38.608 35.647) (end 38.608 36.322) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 38.158999 35.197999) (end 38.608 35.647) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 35.197999 35.197999) (end 38.158999 35.197999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 34.798 34.798) (end 35.197999 35.197999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 35.566 34.268) (end 35.566 33.218) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.341018 35.444018) (end 36.742018 35.444018) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 36.742018 35.444018) (end 35.566 34.268) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 40.219 36.322) (end 39.341018 35.444018) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 40.894 36.322) (end 40.219 36.322) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 36.366 34.268) (end 36.366 33.218) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 42.527009 34.994009) (end 37.092009 34.994009) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 43.18 35.647) (end 42.527009 34.994009) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 37.092009 34.994009) (end 36.366 34.268) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 43.18 36.322) (end 43.18 35.647) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 45.466 35.647) (end 44.363 34.544) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 45.466 36.322) (end 45.466 35.647) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 37.166 34.268) (end 37.166 33.218) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 37.442 34.544) (end 37.166 34.268) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 44.363 34.544) (end 37.442 34.544) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23.622 23.622) (xy 46.99 23.622) (xy 46.99 37.338) (xy 23.622 37.338)
      )
    )
    (filled_polygon
      (pts
        (xy 46.042533 24.291885) (xy 46.108457 24.311789) (xy 46.169255 24.344115) (xy 46.222619 24.387639) (xy 46.266512 24.440696)
        (xy 46.299266 24.501271) (xy 46.319628 24.567053) (xy 46.33 24.665731) (xy 46.330001 35.435816) (xy 46.245494 35.366463)
        (xy 46.13518 35.307498) (xy 46.015482 35.271188) (xy 45.891 35.258928) (xy 45.041 35.258928) (xy 44.916518 35.271188)
        (xy 44.79682 35.307498) (xy 44.686506 35.366463) (xy 44.589815 35.445815) (xy 44.510463 35.542506) (xy 44.451498 35.65282)
        (xy 44.415188 35.772518) (xy 44.402928 35.897) (xy 44.402928 36.678) (xy 44.243072 36.678) (xy 44.243072 35.897)
        (xy 44.230812 35.772518) (xy 44.194502 35.65282) (xy 44.135537 35.542506) (xy 44.056185 35.445815) (xy 43.959494 35.366463)
        (xy 43.84918 35.307498) (xy 43.729482 35.271188) (xy 43.605 35.258928) (xy 42.755 35.258928) (xy 42.630518 35.271188)
        (xy 42.51082 35.307498) (xy 42.400506 35.366463) (xy 42.303815 35.445815) (xy 42.224463 35.542506) (xy 42.165498 35.65282)
        (xy 42.129188 35.772518) (xy 42.116928 35.897) (xy 42.116928 36.678) (xy 41.957072 36.678) (xy 41.957072 35.897)
        (xy 41.944812 35.772518) (xy 41.908502 35.65282) (xy 41.849537 35.542506) (xy 41.770185 35.445815) (xy 41.673494 35.366463)
        (xy 41.56318 35.307498) (xy 41.443482 35.271188) (xy 41.319 35.258928) (xy 40.469 35.258928) (xy 40.344518 35.271188)
        (xy 40.22482 35.307498) (xy 40.114506 35.366463) (xy 40.017815 35.445815) (xy 39.938463 35.542506) (xy 39.879498 35.65282)
        (xy 39.843188 35.772518) (xy 39.830928 35.897) (xy 39.830928 36.678) (xy 39.671072 36.678) (xy 39.671072 35.897)
        (xy 39.658812 35.772518) (xy 39.622502 35.65282) (xy 39.563537 35.542506) (xy 39.484185 35.445815) (xy 39.387494 35.366463)
        (xy 39.29273 35.31581) (xy 39.242974 35.222724) (xy 39.148001 35.106999) (xy 39.118998 35.083197) (xy 38.722803 34.687002)
        (xy 38.699 34.657998) (xy 38.583275 34.563025) (xy 38.451246 34.492453) (xy 38.307985 34.448996) (xy 38.196332 34.437999)
        (xy 38.196321 34.437999) (xy 38.158999 34.434323) (xy 38.121677 34.437999) (xy 35.769159 34.437999) (xy 35.715205 34.307744)
        (xy 35.601937 34.138226) (xy 35.457774 33.994063) (xy 35.42718 33.973621) (xy 36.723803 32.676999) (xy 36.78594 32.676999)
        (xy 36.985899 32.637225) (xy 37.174257 32.559204) (xy 37.343775 32.445936) (xy 37.370425 32.419286) (xy 37.544102 32.491226)
        (xy 37.744061 32.531) (xy 37.947939 32.531) (xy 38.147898 32.491226) (xy 38.336256 32.413205) (xy 38.505774 32.299937)
        (xy 38.649937 32.155774) (xy 38.763205 31.986256) (xy 38.827421 31.831225) (xy 40.132199 33.136003) (xy 40.155997 33.165001)
        (xy 40.184995 33.188799) (xy 40.271722 33.259974) (xy 40.403751 33.330546) (xy 40.547012 33.374003) (xy 40.695998 33.388677)
        (xy 40.733331 33.385) (xy 43.633289 33.385) (xy 43.677226 33.428937) (xy 43.846744 33.542205) (xy 44.035102 33.620226)
        (xy 44.235061 33.66) (xy 44.438939 33.66) (xy 44.638898 33.620226) (xy 44.827256 33.542205) (xy 44.996774 33.428937)
        (xy 45.140937 33.284774) (xy 45.254205 33.115256) (xy 45.332226 32.926898) (xy 45.372 32.726939) (xy 45.372 32.523061)
        (xy 45.332226 32.323102) (xy 45.254205 32.134744) (xy 45.140937 31.965226) (xy 44.996774 31.821063) (xy 44.827256 31.707795)
        (xy 44.638898 31.629774) (xy 44.438939 31.59) (xy 44.235061 31.59) (xy 44.035102 31.629774) (xy 43.846744 31.707795)
        (xy 43.677226 31.821063) (xy 43.633289 31.865) (xy 41.0108 31.865) (xy 38.578755 29.432956) (xy 38.649937 29.361774)
        (xy 38.763205 29.192256) (xy 38.841226 29.003898) (xy 38.852619 28.946619) (xy 38.909898 28.935226) (xy 39.098256 28.857205)
        (xy 39.267774 28.743937) (xy 39.411937 28.599774) (xy 39.525205 28.430256) (xy 39.603226 28.241898) (xy 39.643 28.041939)
        (xy 39.643 27.838061) (xy 39.603226 27.638102) (xy 39.525205 27.449744) (xy 39.417989 27.289284) (xy 39.521774 27.219937)
        (xy 39.565711 27.176) (xy 43.492289 27.176) (xy 43.536226 27.219937) (xy 43.705744 27.333205) (xy 43.894102 27.411226)
        (xy 44.094061 27.451) (xy 44.297939 27.451) (xy 44.497898 27.411226) (xy 44.686256 27.333205) (xy 44.855774 27.219937)
        (xy 44.999937 27.075774) (xy 45.113205 26.906256) (xy 45.191226 26.717898) (xy 45.231 26.517939) (xy 45.231 26.314061)
        (xy 45.191226 26.114102) (xy 45.113205 25.925744) (xy 44.999937 25.756226) (xy 44.855774 25.612063) (xy 44.686256 25.498795)
        (xy 44.497898 25.420774) (xy 44.297939 25.381) (xy 44.094061 25.381) (xy 43.894102 25.420774) (xy 43.705744 25.498795)
        (xy 43.536226 25.612063) (xy 43.492289 25.656) (xy 41.204801 25.656) (xy 41.441802 25.419) (xy 41.503939 25.419)
        (xy 41.703898 25.379226) (xy 41.892256 25.301205) (xy 42.061774 25.187937) (xy 42.205937 25.043774) (xy 42.319205 24.874256)
        (xy 42.397226 24.685898) (xy 42.437 24.485939) (xy 42.437 24.282061) (xy 42.436988 24.282) (xy 45.941719 24.282)
      )
    )
    (filled_polygon
      (pts
        (xy 28.067 32.639) (xy 28.087 32.639) (xy 28.087 32.893) (xy 28.067 32.893) (xy 28.067 34.086814)
        (xy 28.296891 34.207481) (xy 28.486999 34.140044) (xy 28.486999 34.600679) (xy 28.483323 34.638001) (xy 28.486999 34.675323)
        (xy 28.486999 34.675333) (xy 28.497996 34.786986) (xy 28.541453 34.930247) (xy 28.612025 35.062277) (xy 28.634979 35.090246)
        (xy 28.706998 35.178002) (xy 28.736002 35.201805) (xy 28.830785 35.296588) (xy 28.79482 35.307498) (xy 28.684506 35.366463)
        (xy 28.587815 35.445815) (xy 28.508463 35.542506) (xy 28.449498 35.65282) (xy 28.413188 35.772518) (xy 28.400928 35.897)
        (xy 28.400928 36.678) (xy 28.241072 36.678) (xy 28.241072 35.897) (xy 28.228812 35.772518) (xy 28.192502 35.65282)
        (xy 28.133537 35.542506) (xy 28.054185 35.445815) (xy 27.957494 35.366463) (xy 27.84718 35.307498) (xy 27.727482 35.271188)
        (xy 27.603 35.258928) (xy 26.753 35.258928) (xy 26.628518 35.271188) (xy 26.50882 35.307498) (xy 26.398506 35.366463)
        (xy 26.301815 35.445815) (xy 26.222463 35.542506) (xy 26.163498 35.65282) (xy 26.127188 35.772518) (xy 26.114928 35.897)
        (xy 26.114928 36.678) (xy 25.955072 36.678) (xy 25.955072 35.897) (xy 25.942812 35.772518) (xy 25.906502 35.65282)
        (xy 25.847537 35.542506) (xy 25.768185 35.445815) (xy 25.671494 35.366463) (xy 25.56118 35.307498) (xy 25.441482 35.271188)
        (xy 25.317 35.258928) (xy 24.467 35.258928) (xy 24.342518 35.271188) (xy 24.282 35.289546) (xy 24.282 33.744532)
        (xy 24.344866 33.821134) (xy 24.570986 34.006706) (xy 24.828966 34.144599) (xy 25.108889 34.229513) (xy 25.32705 34.251)
        (xy 25.47295 34.251) (xy 25.691111 34.229513) (xy 25.971034 34.144599) (xy 26.229014 34.006706) (xy 26.455134 33.821134)
        (xy 26.640706 33.595014) (xy 26.671584 33.537244) (xy 26.842412 33.766269) (xy 27.058645 33.961178) (xy 27.308748 34.110157)
        (xy 27.583109 34.207481) (xy 27.813 34.086814) (xy 27.813 32.893) (xy 27.793 32.893) (xy 27.793 32.639)
        (xy 27.813 32.639) (xy 27.813 32.619) (xy 28.067 32.619)
      )
    )
    (filled_polygon
      (pts
        (xy 26.381188 24.342518) (xy 26.368928 24.467) (xy 26.372 24.60625) (xy 26.53075 24.765) (xy 27.305 24.765)
        (xy 27.305 24.745) (xy 27.559 24.745) (xy 27.559 24.765) (xy 28.33325 24.765) (xy 28.492 24.60625)
        (xy 28.495072 24.467) (xy 28.482812 24.342518) (xy 28.464454 24.282) (xy 29.447546 24.282) (xy 29.429188 24.342518)
        (xy 29.416928 24.467) (xy 29.416928 25.20599) (xy 28.492623 25.20599) (xy 28.492 25.17775) (xy 28.33325 25.019)
        (xy 27.559 25.019) (xy 27.559 25.039) (xy 27.305 25.039) (xy 27.305 25.019) (xy 26.53075 25.019)
        (xy 26.372 25.17775) (xy 26.371377 25.20599) (xy 24.87233 25.20599) (xy 24.835007 25.202314) (xy 24.797685 25.20599)
        (xy 24.797675 25.20599) (xy 24.686022 25.216987) (xy 24.573845 25.251015) (xy 24.542761 25.260444) (xy 24.410731 25.331016)
        (xy 24.329112 25.398) (xy 24.295007 25.425989) (xy 24.282 25.441838) (xy 24.282 24.670281) (xy 24.291885 24.569467)
        (xy 24.311789 24.503543) (xy 24.344115 24.442745) (xy 24.387639 24.389381) (xy 24.440696 24.345488) (xy 24.501271 24.312734)
        (xy 24.567053 24.292372) (xy 24.66573 24.282) (xy 26.399546 24.282)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23.622 23.622) (xy 46.99 23.622) (xy 46.99 37.338) (xy 23.622 37.338)
      )
    )
    (filled_polygon
      (pts
        (xy 24.344866 33.821134) (xy 24.570986 34.006706) (xy 24.828966 34.144599) (xy 25.108889 34.229513) (xy 25.223406 34.240792)
        (xy 24.381003 35.083196) (xy 24.351999 35.106999) (xy 24.306413 35.162546) (xy 24.282 35.192293) (xy 24.282 33.744532)
      )
    )
    (filled_polygon
      (pts
        (xy 29.27475 31.115) (xy 30.099 31.115) (xy 30.099 31.095) (xy 30.353 31.095) (xy 30.353 31.115)
        (xy 30.373 31.115) (xy 30.373 31.369) (xy 30.353 31.369) (xy 30.353 32.24325) (xy 30.51175 32.402)
        (xy 30.526399 32.402238) (xy 30.500774 32.464102) (xy 30.467587 32.630945) (xy 30.328226 32.724063) (xy 30.184063 32.868226)
        (xy 30.070795 33.037744) (xy 29.992774 33.226102) (xy 29.987026 33.255) (xy 29.870061 33.255) (xy 29.670102 33.294774)
        (xy 29.481744 33.372795) (xy 29.312226 33.486063) (xy 29.268289 33.53) (xy 29.213032 33.53) (xy 29.336825 33.270099)
        (xy 29.381476 33.12289) (xy 29.260155 32.893) (xy 28.067 32.893) (xy 28.067 32.913) (xy 27.813 32.913)
        (xy 27.813 32.893) (xy 27.793 32.893) (xy 27.793 32.639) (xy 27.813 32.639) (xy 27.813 32.619)
        (xy 28.067 32.619) (xy 28.067 32.639) (xy 29.260155 32.639) (xy 29.381476 32.40911) (xy 29.336825 32.261901)
        (xy 29.326391 32.239995) (xy 29.396506 32.297537) (xy 29.50682 32.356502) (xy 29.626518 32.392812) (xy 29.751 32.405072)
        (xy 29.94025 32.402) (xy 30.099 32.24325) (xy 30.099 31.369) (xy 29.27475 31.369) (xy 29.116 31.52775)
        (xy 29.112928 31.767) (xy 29.124245 31.881911) (xy 29.037588 31.765731) (xy 28.821355 31.570822) (xy 28.704477 31.501201)
        (xy 28.769014 31.466706) (xy 28.995134 31.281134) (xy 29.180706 31.055014) (xy 29.192569 31.032819)
      )
    )
    (filled_polygon
      (pts
        (xy 44.452 28.25208) (xy 44.355377 28.331377) (xy 44.246488 28.464058) (xy 44.165577 28.615433) (xy 44.115752 28.779684)
        (xy 44.098928 28.9505) (xy 44.098928 29.5255) (xy 44.115752 29.696316) (xy 44.165577 29.860567) (xy 44.246488 30.011942)
        (xy 44.266099 30.035839) (xy 44.230368 30.079378) (xy 44.185537 29.995506) (xy 44.106185 29.898815) (xy 44.009494 29.819463)
        (xy 43.89918 29.760498) (xy 43.779482 29.724188) (xy 43.655 29.711928) (xy 43.46575 29.715) (xy 43.307 29.87375)
        (xy 43.307 30.748) (xy 44.13125 30.748) (xy 44.1395 30.73975) (xy 44.26075 30.861) (xy 45.085 30.861)
        (xy 45.085 30.841) (xy 45.339 30.841) (xy 45.339 30.861) (xy 45.359 30.861) (xy 45.359 31.115)
        (xy 45.339 31.115) (xy 45.339 31.135) (xy 45.085 31.135) (xy 45.085 31.115) (xy 44.26075 31.115)
        (xy 44.2525 31.12325) (xy 44.13125 31.002) (xy 43.307 31.002) (xy 43.307 31.022) (xy 43.053 31.022)
        (xy 43.053 31.002) (xy 43.033 31.002) (xy 43.033 30.748) (xy 43.053 30.748) (xy 43.053 29.87375)
        (xy 42.89425 29.715) (xy 42.705 29.711928) (xy 42.580518 29.724188) (xy 42.46082 29.760498) (xy 42.442012 29.770551)
        (xy 42.441812 29.768518) (xy 42.441655 29.768) (xy 42.441812 29.767482) (xy 42.454072 29.643) (xy 42.454072 29.357022)
        (xy 42.64025 29.354) (xy 42.799 29.19525) (xy 42.799 28.321) (xy 43.053 28.321) (xy 43.053 29.19525)
        (xy 43.21175 29.354) (xy 43.401 29.357072) (xy 43.525482 29.344812) (xy 43.64518 29.308502) (xy 43.755494 29.249537)
        (xy 43.852185 29.170185) (xy 43.931537 29.073494) (xy 43.990502 28.96318) (xy 44.026812 28.843482) (xy 44.039072 28.719)
        (xy 44.036 28.47975) (xy 43.87725 28.321) (xy 43.053 28.321) (xy 42.799 28.321) (xy 42.779 28.321)
        (xy 42.779 28.067) (xy 42.799 28.067) (xy 42.799 28.047) (xy 43.053 28.047) (xy 43.053 28.067)
        (xy 43.87725 28.067) (xy 44.036 27.90825) (xy 44.039072 27.669) (xy 44.026812 27.544518) (xy 43.992304 27.430759)
        (xy 44.094061 27.451) (xy 44.297939 27.451) (xy 44.452001 27.420355)
      )
    )
    (filled_polygon
      (pts
        (xy 39.577928 27.243) (xy 39.590188 27.367482) (xy 39.590345 27.367999) (xy 39.590188 27.368518) (xy 39.577928 27.493)
        (xy 39.577928 27.577028) (xy 39.525205 27.449744) (xy 39.417989 27.289284) (xy 39.521774 27.219937) (xy 39.577928 27.163783)
      )
    )
    (filled_polygon
      (pts
        (xy 26.381188 24.342518) (xy 26.368928 24.467) (xy 26.372 24.60625) (xy 26.53075 24.765) (xy 27.305 24.765)
        (xy 27.305 24.745) (xy 27.559 24.745) (xy 27.559 24.765) (xy 27.579 24.765) (xy 27.579 25.019)
        (xy 27.559 25.019) (xy 27.559 25.039) (xy 27.305 25.039) (xy 27.305 25.019) (xy 26.53075 25.019)
        (xy 26.372 25.17775) (xy 26.368928 25.317) (xy 26.381188 25.441482) (xy 26.417498 25.56118) (xy 26.476463 25.671494)
        (xy 26.555815 25.768185) (xy 26.652506 25.847537) (xy 26.76282 25.906502) (xy 26.872441 25.939755) (xy 26.540787 26.27141)
        (xy 26.49418 26.246498) (xy 26.374482 26.210188) (xy 26.25 26.197928) (xy 24.55 26.197928) (xy 24.425518 26.210188)
        (xy 24.30582 26.246498) (xy 24.282 26.25923) (xy 24.282 24.670281) (xy 24.291885 24.569467) (xy 24.311789 24.503543)
        (xy 24.344115 24.442745) (xy 24.387639 24.389381) (xy 24.440696 24.345488) (xy 24.501271 24.312734) (xy 24.567053 24.292372)
        (xy 24.66573 24.282) (xy 26.399546 24.282)
      )
    )
  )
)
